<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The HTML5 Herald</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .editor {
        display: grid;
        grid-template-columns: auto 100px 100px;
        grid-template-rows: auto 40px;
        grid-template-areas:
            "d d d"
            ". c s";
        grid-gap: 10px;

        padding: 20px;
        height: 100%;
      }

      .editor > textarea {
        grid-area: d;
        padding: 10px;
        resize: none;
      }

      .editor > input {
        border: none;
        grid-area: s;
        background-color: blue;
        color: white;
        border-radius: 4px;
      }

    </style>
</head>

<body>
<form class="editor" method="post">
    <textarea name="document">$DOC$</textarea>
    <input type="submit" value="Save">
</form>
</body>

</html>
